{
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
